
public class Exam_03 {
	public static void main(String[] args) {
		
		//변수의 종류
		int b = 10;
		{ //지역 '가'
			int a = 10;
			
			//이 b는 메인 지역 b가 이미 있으니 안됨.
			//int b = 20;
			//상위지역(외부지역)에서 만들어진 변수는 하위지역(내부지역)에서 사용 가능하다. 
		}
		//앞선 a는 이 단계에선 이미 사망함.
		//중복된 이름의 변수는 기본적으로 만들 수 없으나,
		//지역이 다르면 구분이 가능하므로 무관.
		int a = 20;
	}
}
